\documentclass[french, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper]{geometry}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[linesnumbered, french]{algorithm2e}

\newcommand{\commentaire}[1]{}
\newcommand{\Nat}{\mathop{\rm I\kern-.2emN}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Real}{\mathop{\rm I\kern-.2emR}}

\DeclareMathOperator{\argmin}{argmin}

\title{Rapport de projet \\ Optimisation : Mixed-QAP \includegraphics{images/logoUlco.jpeg}}
\date{17 Janvier 2021}

\author{
  Maxime BULTEEL\\
  \texttt{Discord : Mawime\#9759}\\
  \and
  Arthur RINGOT\\
  \texttt{Discord : Arthur Ringot\#3453}\\
}

\begin{document}
    \maketitle

    \tableofcontents

    \include{chapitres/introduction}

    \include{chapitres/questions}

\end{document}